# library-management-api

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  sonarcloud.yml
src/main/java/com/example/dynamodb/: DynamodbApplication.java
src/main/java/com/example/dynamodb/config/: DynamoDBConfig.java
src/main/java/com/example/dynamodb/controller/: AuthorController.java  BookController.java  LendController.java  LibraryController.java  MemberController.java
src/main/java/com/example/dynamodb/controller/graphql/: AuthorGQLController.java
src/main/java/com/example/dynamodb/exception/: EntityNotFoundException.java  InactiveUserException.java  UnavailableBookException.java
src/main/java/com/example/dynamodb/model/: Author.java  Book.java  Lend.java  LendStatus.java  Mapper.java  Member.java  MemberStatus.java
src/main/java/com/example/dynamodb/model/request/: AuthorCreationRequest.java  BookCreationRequest.java  BookLendRequest.java  MemberCreationRequest.java
src/main/java/com/example/dynamodb/repository/: AuthorRepository.java  BookRepository.java  LendRepository.java  MemberRepository.java
src/main/java/com/example/dynamodb/service/: AuthorService.java  BookService.java  LendService.java  LibraryService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/dynamodb/: DynamodbApplicationTests.java
