## CORE PROPERTIES
spring.application.name=spring-boot-rest-api-dynamodb

## EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

## Logging level settings
logging.level.com.example.dynamodb: DEBUG

## ACTUATOR
# Includes all endpoint in Actuator
management.endpoints.web.exposure.include=* 
# Health details shown to all users
management.endpoint.health.show-details=always
# Health details shown to all users
management.endpoint.health.show-components=always
# Shows the full content of git.properties
management.info.git.mode=full

amazon.dynamodb.endpoint=dynamodb.ap-southeast-1.amazonaws.com
aws_accesskey=
aws_secretkey=

# Open API Properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html